{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {       
    "DefaultConnection": "Data Source=react.czxvbtppwr8q.us-east-1.rds.amazonaws.com;Initial Catalog=react;User ID=janitha;Password=janitha54;"        
  },
  "AllowedHosts": "*"
}
